{
  "name": "next-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.0.16",
    "@fontsource/press-start-2p": "^5.0.18",
    "next": "13.5.6",
    "next-sanity": "^7.0.6",
    "react": "^18",
    "react-carousel": "^4.3.0",
    "react-dom": "^18",
    "react-items-carousel": "^2.8.0",
    "react-responsive-carousel": "^3.2.23",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.6"
  }
}
